name: Brown
shortname: softestcobalt
basedOn: nighttinted
dark: true
intro_statusBar: white
intro_primaryText: #FFFFFF
intro_accentText: #8B807A
intro_disabledText: #383736
intro_startButton: #8B807A
intro_dot: #696968
passcode_bg_top: #3C3937
passcode_bg_bottom: #171515
passcode_button: #201E1D
root_statusBar: white
root_tabBar_background: #201E1DE5
root_tabBar_separator: #2B2929
root_tabBar_icon: #4F4D4C
root_tabBar_selectedIcon: #8B807A
root_tabBar_text: #4F4D4C
root_tabBar_selectedText: #D1BBB4
root_tabBar_badgeBackground: #EF5B5B
root_tabBar_badgeStroke: #EF5B5B
root_tabBar_badgeText: #FFFFFF
root_navBar_button: #8B807A
root_navBar_disabledButton: #383736
root_navBar_primaryText: #FFFFFF
root_navBar_secondaryText: #696968
root_navBar_control: #696968
root_navBar_accentText: #D1BBB4
root_navBar_background: #201E1DE5
root_navBar_opaqueBackground: #201E1D
root_navBar_separator: #2B2929
root_navBar_badgeFill: #EF5B5B
root_navBar_badgeStroke: #EF5B5B
root_navBar_badgeText: #FFFFFF
root_navBar_segmentedBg: #181716
root_navBar_segmentedFg: #201E1D
root_navBar_segmentedText: #FFFFFF
root_navBar_segmentedDivider: #8B89887F
root_searchBar_background: #201E1D
root_searchBar_accent: #8B807A
root_searchBar_inputFill: #181716
root_searchBar_inputText: #FFFFFF
root_searchBar_inputPlaceholderText: #696968
root_searchBar_inputIcon: #696968
root_searchBar_inputClearButton: #696968
root_searchBar_separator: #171515
root_keyboard: dark
list_blocksBg: #171515
list_plainBg: #171515
list_primaryText: #FFFFFF
list_secondaryText: #8B89887F
list_disabledText: #8B89887F
list_accent: #D1BBB4
list_highlighted: #28B772
list_destructive: #FF6767
list_placeholderText: #8B89887F
list_itemBlocksBg: #201E1D
list_itemHighlightedBg: #0F0E0E
list_blocksSeparator: #2B2929
list_plainSeparator: #2B2929
list_disclosureArrow: #8B89887F
list_sectionHeaderText: #474746
list_freeText: #474746
list_freeTextError: #FF6767
list_freeTextSuccess: #30CF30
list_freeMonoIcon: #474746
list_switch_frame: #8B89887F
list_switch_handle: #121212
list_switch_content: #8B807A
list_switch_positive: #08A723
list_switch_negative: #FF6767
list_disclosureActions_neutral1_bg: #8B807A
list_disclosureActions_neutral1_fg: #FFFFFF
list_disclosureActions_neutral2_bg: #CD7800
list_disclosureActions_neutral2_fg: #FFFFFF
list_disclosureActions_destructive_bg: #C70C0C
list_disclosureActions_destructive_fg: #FFFFFF
list_disclosureActions_constructive_bg: #08A723
list_disclosureActions_constructive_fg: #FFFFFF
list_disclosureActions_accent_bg: #8B807A
list_disclosureActions_accent_fg: #FFFFFF
list_disclosureActions_warning_bg: #CD7800
list_disclosureActions_warning_fg: #FFFFFF
list_disclosureActions_inactive_bg: #262423
list_disclosureActions_inactive_fg: #FFFFFF
list_check_bg: #8B807A
list_check_stroke: #8B89887F
list_check_fg: #FFFFFF
list_controlSecondary: #8B89887F
list_freeInputField_bg: #0F0E0E
list_freeInputField_stroke: #0F0E0E
list_freeInputField_placeholder: #DBF5FF7F
list_freeInputField_primary: #FFFFFF
list_freeInputField_control: #DBF5FF7F
list_mediaPlaceholder: #363434
list_scrollIndicator: #FFFFFF7F
list_pageIndicatorInactive: #8B898866
list_inputClearButton: #696968
list_itemBarChart_color1: #8B807A
list_itemBarChart_color2: #8B89887F
list_itemBarChart_color3: #2A2928
list_itemInputField_bg: #182330
list_itemInputField_stroke: #182330
list_itemInputField_placeholder: #898F96
list_itemInputField_primary: #FFFFFF
list_itemInputField_control: #898F96
chatList_bg: #171515
chatList_itemSeparator: #2B2929
chatList_itemBg: #171515
chatList_pinnedItemBg: #201E1D
chatList_itemHighlightedBg: #0F0E0E
chatList_pinnedItemHighlightedBg: #272525
chatList_itemSelectedBg: #272525
chatList_title: #FFFFFF
chatList_secretTitle: #89DF9E
chatList_dateText: #8B89887F
chatList_authorName: #FFFFFF
chatList_messageText: #D9D8D47F
chatList_messageHighlightedText: #FFFFFF
chatList_messageDraftText: #DD4B39
chatList_checkmark: #D1BBB4
chatList_pendingIndicator: #8B898866
chatList_failedFill: #FF6767
chatList_failedFg: #FFFFFF
chatList_muteIcon: #8B898866
chatList_unreadBadgeActiveBg: #8B807A
chatList_unreadBadgeActiveText: #FFFFFF
chatList_unreadBadgeInactiveBg: #8B898866
chatList_unreadBadgeInactiveText: #171515
chatList_reactionBadgeActiveBg: #FF2D55
chatList_pinnedBadge: #8B89887F
chatList_pinnedSearchBar: #181716
chatList_regularSearchBar: #0F0E0E
chatList_sectionHeaderBg: #201E1D
chatList_sectionHeaderText: #8B89887F
chatList_verifiedIconBg: #8B807A
chatList_verifiedIconFg: #FFFFFF
chatList_secretIcon: #89DF9E
chatList_pinnedArchiveAvatar_background_top: #72D5FD
chatList_pinnedArchiveAvatar_background_bottom: #2A9EF1
chatList_pinnedArchiveAvatar_foreground: #FFFFFF
chatList_unpinnedArchiveAvatar_background_top: #3C3A3A
chatList_unpinnedArchiveAvatar_background_bottom: #323030
chatList_unpinnedArchiveAvatar_foreground: #171515
chatList_onlineDot: #4CC91F
chatList_storyUnseen_top: #34C76F
chatList_storyUnseen_bottom: #3DA1FD
chatList_storyUnseenPrivate_top: #7CD636
chatList_storyUnseenPrivate_bottom: #26B470
chatList_storySeen_top: #4F4D4C
chatList_storySeen_bottom: #4F4D4C
chat_animateMessageColors: false
chat_message_incoming_bubble_withWp_bg: #201E1DE5
chat_message_incoming_bubble_withWp_gradientBg: #201E1DE5
chat_message_incoming_bubble_withWp_highlightedBg: #252322
chat_message_incoming_bubble_withWp_stroke: #201E1D
chat_message_incoming_bubble_withWp_reactionInactiveBg: #FFFFFF11
chat_message_incoming_bubble_withWp_reactionInactiveFg: #FFFFFF
chat_message_incoming_bubble_withWp_reactionActiveBg: #706661
chat_message_incoming_bubble_withWp_reactionActiveFg: #FFFFFF
chat_message_incoming_bubble_withWp_reactionInactiveMediaPlaceholder: #00000019
chat_message_incoming_bubble_withWp_reactionActiveMediaPlaceholder: #00000019
chat_message_incoming_bubble_withoutWp_bg: #201E1DE5
chat_message_incoming_bubble_withoutWp_gradientBg: #201E1DE5
chat_message_incoming_bubble_withoutWp_highlightedBg: #252322
chat_message_incoming_bubble_withoutWp_stroke: #201E1D
chat_message_incoming_bubble_withoutWp_reactionInactiveBg: #FFFFFF11
chat_message_incoming_bubble_withoutWp_reactionInactiveFg: #FFFFFF
chat_message_incoming_bubble_withoutWp_reactionActiveBg: #8B807A
chat_message_incoming_bubble_withoutWp_reactionActiveFg: #FFFFFF
chat_message_incoming_bubble_withoutWp_reactionInactiveMediaPlaceholder: #00000019
chat_message_incoming_bubble_withoutWp_reactionActiveMediaPlaceholder: #00000019
chat_message_incoming_primaryText: #FFFFFF
chat_message_incoming_secondaryText: #8B89887F
chat_message_incoming_linkText: #D1BBB4
chat_message_incoming_linkHighlight: #D1BBB47F
chat_message_incoming_scam: #FF6767
chat_message_incoming_textHighlight: #F5C038
chat_message_incoming_accentText: #8B807A
chat_message_incoming_accentControl: #8B807A
chat_message_incoming_mediaActiveControl: #8B807A
chat_message_incoming_mediaInactiveControl: #8B807A7F
chat_message_incoming_mediaControlInnerBg: #201E1D
chat_message_incoming_pendingActivity: #8B89887F
chat_message_incoming_fileTitle: #8B807A
chat_message_incoming_fileDescription: #8B89887F
chat_message_incoming_fileDuration: #8B89887F
chat_message_incoming_mediaPlaceholder: #1D1B1B
chat_message_incoming_polls_radioButton: #413F3E
chat_message_incoming_polls_radioProgress: #8B807A
chat_message_incoming_polls_highlight: #8B807A1E
chat_message_incoming_polls_separator: #2B2929
chat_message_incoming_polls_bar: #8B807A
chat_message_incoming_polls_barIconForeground: #FFFFFF
chat_message_incoming_polls_barPositive: #00A700
chat_message_incoming_polls_barNegative: #FE3824
chat_message_incoming_actionButtonsBg_withWp: #1715157F
chat_message_incoming_actionButtonsBg_withoutWp: #1715157F
chat_message_incoming_actionButtonsStroke_withWp: #524E4B26
chat_message_incoming_actionButtonsStroke_withoutWp: #524E4B26
chat_message_incoming_actionButtonsText_withWp: #FFFFFF
chat_message_incoming_actionButtonsText_withoutWp: #FFFFFF
chat_message_incoming_textSelection: #8B807A33
chat_message_incoming_textSelectionKnob: #8B807A
chat_message_outgoing_bubble_withWp_bg: #3B3633
chat_message_outgoing_bubble_withWp_gradientBg: #3B3633
chat_message_outgoing_bubble_withWp_highlightedBg: #252322
chat_message_outgoing_bubble_withWp_stroke: clear
chat_message_outgoing_bubble_withWp_reactionInactiveBg: #FFFFFF19
chat_message_outgoing_bubble_withWp_reactionInactiveFg: #FFFFFF
chat_message_outgoing_bubble_withWp_reactionActiveBg: #FFFFFF
chat_message_outgoing_bubble_withWp_reactionActiveFg: clear
chat_message_outgoing_bubble_withWp_reactionInactiveMediaPlaceholder: #00000019
chat_message_outgoing_bubble_withWp_reactionActiveMediaPlaceholder: #00000019
chat_message_outgoing_bubble_withoutWp_bg: #3B3633
chat_message_outgoing_bubble_withoutWp_gradientBg: #3B3633
chat_message_outgoing_bubble_withoutWp_highlightedBg: #252322
chat_message_outgoing_bubble_withoutWp_stroke: clear
chat_message_outgoing_bubble_withoutWp_reactionInactiveBg: #FFFFFF19
chat_message_outgoing_bubble_withoutWp_reactionInactiveFg: #FFFFFF
chat_message_outgoing_bubble_withoutWp_reactionActiveBg: #FFFFFF
chat_message_outgoing_bubble_withoutWp_reactionActiveFg: clear
chat_message_outgoing_bubble_withoutWp_reactionInactiveMediaPlaceholder: #00000019
chat_message_outgoing_bubble_withoutWp_reactionActiveMediaPlaceholder: #00000019
chat_message_outgoing_primaryText: #FFFFFF
chat_message_outgoing_secondaryText: #FFFFFF7F
chat_message_outgoing_linkText: #FFFFFF
chat_message_outgoing_linkHighlight: #FFFFFF7F
chat_message_outgoing_scam: #FFFFFF
chat_message_outgoing_textHighlight: #F5C038
chat_message_outgoing_accentText: #FFFFFF
chat_message_outgoing_accentControl: #FFFFFF
chat_message_outgoing_mediaActiveControl: #FFFFFF
chat_message_outgoing_mediaInactiveControl: #FFFFFF7F
chat_message_outgoing_mediaControlInnerBg: #3B3633
chat_message_outgoing_pendingActivity: #FFFFFF7F
chat_message_outgoing_fileTitle: #FFFFFF
chat_message_outgoing_fileDescription: #FFFFFF7F
chat_message_outgoing_fileDuration: #FFFFFF7F
chat_message_outgoing_mediaPlaceholder: #413C3A
chat_message_outgoing_polls_radioButton: #FFFFFF
chat_message_outgoing_polls_radioProgress: #FFFFFF
chat_message_outgoing_polls_highlight: #FFFFFF1E
chat_message_outgoing_polls_separator: #2B2929
chat_message_outgoing_polls_bar: #FFFFFF
chat_message_outgoing_polls_barIconForeground: clear
chat_message_outgoing_polls_barPositive: #FFFFFF
chat_message_outgoing_polls_barNegative: #FFFFFF
chat_message_outgoing_actionButtonsBg_withWp: #1715157F
chat_message_outgoing_actionButtonsBg_withoutWp: #1715157F
chat_message_outgoing_actionButtonsStroke_withWp: #524E4B26
chat_message_outgoing_actionButtonsStroke_withoutWp: #524E4B26
chat_message_outgoing_actionButtonsText_withWp: #FFFFFF
chat_message_outgoing_actionButtonsText_withoutWp: #FFFFFF
chat_message_outgoing_textSelection: #FFFFFF33
chat_message_outgoing_textSelectionKnob: #FFFFFF
chat_message_freeform_withWp_bg: #201E1D
chat_message_freeform_withWp_gradientBg: #201E1D
chat_message_freeform_withWp_highlightedBg: #252322
chat_message_freeform_withWp_stroke: #201E1D
chat_message_freeform_withWp_reactionInactiveBg: #201E1DE5
chat_message_freeform_withWp_reactionInactiveFg: #FFFFFF
chat_message_freeform_withWp_reactionActiveBg: #8B807A
chat_message_freeform_withWp_reactionActiveFg: #FFFFFF
chat_message_freeform_withWp_reactionInactiveMediaPlaceholder: #00000019
chat_message_freeform_withWp_reactionActiveMediaPlaceholder: #00000019
chat_message_freeform_withoutWp_bg: #201E1D
chat_message_freeform_withoutWp_gradientBg: #201E1D
chat_message_freeform_withoutWp_highlightedBg: #252322
chat_message_freeform_withoutWp_stroke: #201E1D
chat_message_freeform_withoutWp_reactionInactiveBg: #201E1DE5
chat_message_freeform_withoutWp_reactionInactiveFg: #FFFFFF
chat_message_freeform_withoutWp_reactionActiveBg: #2EA6FF
chat_message_freeform_withoutWp_reactionActiveFg: #FFFFFF
chat_message_freeform_withoutWp_reactionInactiveMediaPlaceholder: #00000019
chat_message_freeform_withoutWp_reactionActiveMediaPlaceholder: #00000019
chat_message_infoPrimaryText: #FFFFFF
chat_message_infoLinkText: #8B807A
chat_message_outgoingCheck: #FFFFFF7F
chat_message_mediaDateAndStatusBg: #0000004C
chat_message_mediaDateAndStatusText: #FFFFFF
chat_message_shareButtonBg_withWp: #1715157F
chat_message_shareButtonBg_withoutWp: #1715157F
chat_message_shareButtonStroke_withWp: #524E4B26
chat_message_shareButtonStroke_withoutWp: #524E4B26
chat_message_shareButtonFg_withWp: #B2B2B2
chat_message_shareButtonFg_withoutWp: #B2B2B2
chat_message_mediaOverlayControl_bg: #00000099
chat_message_mediaOverlayControl_fg: #FFFFFF
chat_message_selectionControl_bg: #8B807A
chat_message_selectionControl_stroke: #FFFFFF
chat_message_selectionControl_fg: #FFFFFF
chat_message_deliveryFailed_bg: #FF6767
chat_message_deliveryFailed_fg: #FFFFFF
chat_message_mediaHighlightOverlay: #FFFFFF99
chat_message_stickerPlaceholder_withWp: #21303F7F
chat_message_stickerPlaceholder_withoutWp: #21303F7F
chat_message_stickerPlaceholderShimmer_withWp: #FFFFFF0C
chat_message_stickerPlaceholderShimmer_withoutWp: #FFFFFF0C
chat_serviceMessage_components_withDefaultWp_bg: #171515
chat_serviceMessage_components_withDefaultWp_primaryText: #FFFFFF
chat_serviceMessage_components_withDefaultWp_linkHighlight: #FFFFFF1E
chat_serviceMessage_components_withDefaultWp_scam: #FF6767
chat_serviceMessage_components_withDefaultWp_dateFillStatic: #17151599
chat_serviceMessage_components_withDefaultWp_dateFillFloat: #17151533
chat_serviceMessage_components_withCustomWp_bg: #171515
chat_serviceMessage_components_withCustomWp_primaryText: #FFFFFF
chat_serviceMessage_components_withCustomWp_linkHighlight: #FFFFFF1E
chat_serviceMessage_components_withCustomWp_scam: #FF6767
chat_serviceMessage_components_withCustomWp_dateFillStatic: #17151599
chat_serviceMessage_components_withCustomWp_dateFillFloat: #17151533
chat_serviceMessage_unreadBarBg: #201E1D
chat_serviceMessage_unreadBarStroke: #201E1D
chat_serviceMessage_unreadBarText: #FFFFFF
chat_serviceMessage_dateText_withWp: #FFFFFF
chat_serviceMessage_dateText_withoutWp: #FFFFFF
chat_inputPanel_panelBg: #201E1DE5
chat_inputPanel_panelSeparator: #2B2929
chat_inputPanel_panelControlAccent: #8B807A
chat_inputPanel_panelControl: #8B89887F
chat_inputPanel_panelControlDisabled: #90979F7F
chat_inputPanel_panelControlDestructive: #FF6767
chat_inputPanel_inputBg: #131211
chat_inputPanel_inputStroke: #21201F
chat_inputPanel_inputPlaceholder: #AEADAD8A
chat_inputPanel_inputText: #FFFFFF
chat_inputPanel_inputControl: #8B89888A
chat_inputPanel_actionControlBg: #8B807A
chat_inputPanel_actionControlFg: #FFFFFF
chat_inputPanel_primaryText: #FFFFFF
chat_inputPanel_secondaryText: #FFFFFF7F
chat_inputPanel_mediaRecordDot: #8B807A
chat_inputPanel_mediaRecordControl_button: #8B807A
chat_inputPanel_mediaRecordControl_micLevel: #8B807A33
chat_inputPanel_mediaRecordControl_activeIcon: #FFFFFF
chat_inputMediaPanel_panelSeparator: #201E1D
chat_inputMediaPanel_panelIcon: #8B89887F
chat_inputMediaPanel_panelHighlightedIconBg: #8B89881F
chat_inputMediaPanel_panelHighlightedIcon: #ACABAAAC
chat_inputMediaPanel_panelContentVibrantOverlay: #8B89887F
chat_inputMediaPanel_panelContentControlVibrantOverlay: #8B89884C
chat_inputMediaPanel_panelContentControlVibrantSelection: #DBF5FF19
chat_inputMediaPanel_panelContentControlOpaqueOverlay: #8B89884C
chat_inputMediaPanel_panelContentControlOpaqueSelection: #8B89884C
chat_inputMediaPanel_panelContentVibrantSearchOverlay: #8B89884C
chat_inputMediaPanel_panelContentVibrantSearchOverlaySelected: #8B89884C
chat_inputMediaPanel_panelContentVibrantSearchOverlayHighlight: #8B898826
chat_inputMediaPanel_panelContentOpaqueSearchOverlay: #8B89884C
chat_inputMediaPanel_panelContentOpaqueSearchOverlaySelected: #8B89884C
chat_inputMediaPanel_panelContentOpaqueSearchOverlayHighlight: #8B898826
chat_inputMediaPanel_stickersBg: #171515
chat_inputMediaPanel_stickersSectionText: #8B89887F
chat_inputMediaPanel_stickersSearchBg: #131211
chat_inputMediaPanel_stickersSearchPlaceholder: #4B4A49
chat_inputMediaPanel_stickersSearchPrimary: #FFFFFF
chat_inputMediaPanel_stickersSearchControl: #4B4A49
chat_inputMediaPanel_gifsBg: #171515
chat_inputMediaPanel_bg: #171515BF
chat_inputButtonPanel_panelBg: #151312
chat_inputButtonPanel_panelSeparator: #201E1D
chat_inputButtonPanel_buttonBg: #303030
chat_inputButtonPanel_buttonHighlight: #FFFFFF33
chat_inputButtonPanel_buttonStroke: #080808
chat_inputButtonPanel_buttonHighlightedBg: #303030B2
chat_inputButtonPanel_buttonHighlightedStroke: #080808
chat_inputButtonPanel_buttonText: #FFFFFF
chat_historyNav_bg: #201E1DE5
chat_historyNav_stroke: #2B2929
chat_historyNav_fg: #8B89887F
chat_historyNav_badgeBg: #8B807A
chat_historyNav_badgeStroke: #8B807A
chat_historyNav_badgeText: #FFFFFF
wallpaper: #151312
actionSheet_dim: #0000007F
actionSheet_bgType: dark
actionSheet_opaqueItemBg: #201E1D
actionSheet_itemBg: #201E1DCC
actionSheet_opaqueItemHighlightedBg: #0F0E0E
actionSheet_itemHighlightedBg: #0F0E0E33
actionSheet_opaqueItemSeparator: #171515
actionSheet_standardActionText: #8B807A
actionSheet_destructiveActionText: #FF6767
actionSheet_disabledActionText: #FFFFFF7F
actionSheet_primaryText: #FFFFFF
actionSheet_secondaryText: #FFFFFF7F
actionSheet_controlAccent: #8B807A
actionSheet_inputBg: #181716
actionSheet_inputHollowBg: #181716
actionSheet_inputBorder: #181716
actionSheet_inputPlaceholder: #696968
actionSheet_inputText: #FFFFFF
actionSheet_inputClearButton: #696968
actionSheet_checkContent: #FFFFFF
contextMenu_dim: #0000005C
contextMenu_background: #201E1DC6
contextMenu_itemSeparator: #FFFFFF26
contextMenu_sectionSeparator: #0000001F
contextMenu_itemBg: #00000000
contextMenu_itemHighlightedBg: #FFFFFF26
contextMenu_primary: #FFFFFF
contextMenu_secondary: #FFFFFF7F
contextMenu_destructive: #FF6767
notification_bg: #201E1D
notification_primaryText: #FFFFFF
notification_expanded_bgType: dark
notification_expanded_navBar_background: #201E1D
notification_expanded_navBar_primaryText: #FFFFFF
notification_expanded_navBar_control: #8B807A
notification_expanded_navBar_separator: #2B2929
chart_labels: #716F6D99
chart_helperLines: #56545259
chart_strongLines: #56545259
chart_barStrongLines: #716F6D72
chart_detailsText: #FFFFFF
chart_detailsArrow: #FFFFFF
chart_detailsView: #171615
chart_rangeViewFrame: #2C2A29
chart_rangeViewMarker: #FFFFFF